// tsconfig.tests.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": ".",
    "outDir": ".test-dist",
    "noEmitOnError": true,
    "types": []
  },
  "include": [
    "tests/**/*.ts",
    "src/api/requestScope.ts",
    "src/auth/authErrorMessages.ts",
    "src/auth/permissions.ts",
    "src/types/api/entity.ts",
    "src/utils/choirCode.ts",
    "src/services/public/publicPath.ts",
    "src/store/tenantStoreScope.ts",
    "src/store/platform/platformContext.ts",
    "src/users/temporaryPassword.ts",
    "src/storage/appStorage.ts",
    "src/storage/chatStorage.ts",
    "src/types/chat.ts",
    "src/types/json.ts",
    "src/services/admin/chatDtos.ts",
    "src/config/envParsing.ts",
    "src/routing/index.ts",
    "src/routing/adminNavigation.ts",
    "src/types/announcement.ts"
  ]
}